body.eric-codes {

	.no-padding {
		padding: 0px !important;
	}

	h1.top-title {
		font-size: 28px;
		margin-top: 40px;
	}

	.modal-container {
		transform: rotate(90deg);
		width: 100vh;
		height: 100vw;
		transform-origin: 0 0;
		top: 0px;
		left: 0px;

		&.open {
			left: 100%;
		}

		.modal-inside .modal-image-container {
			width: 100%;
			height: calc(100% - 60px);
			margin: 30px;
		}


	}




	.navbar-default {
		.icon-area {
			.icon-drawer {
				background: #444444;
				margin-top:-10px;
				padding-top:10px;
				height: 50px;
				margin-right: 10px;
				position: relative;
				padding-left: 20px;
				position: absolute;
				right: 0px;
				width:55px;
				transition: 0.3s;

				a.icon-caret {
					position: absolute;
					left: 5px;
					top: 50%;
					transform: translateY(-50%);
					color: white;
					font-size: 12px;
					font-weight: normal;
					
					

					.fa {
						transition: 0.3s;

					}

				}

				.icon-link {
					transition: 0.3s;
					width: 0px;
					overflow: hidden;
					margin:0px;
					opacity:0;

					&.selected {
						width:30px;
						margin-left:5px;
						opacity:1;
					}

				}


				&.open {
					z-index: 500;
					width: auto;
					



					.icon-link {
						width:30px;
						margin:0px 5px;
						opacity: 1;
					}

					.icon-caret {
						.fa {
							transform: rotate(180deg);
						}
					}


				}



			}
		}

		span.logo-type {
			font-size: 12px;
		}
	}






	&.homepage {

		.page-section {
			margin-top: 0px;
			height: 100vh;
			padding: 25px;
			
			.video-container {
				left: 0px;

				video {
					width: auto;
					height: 100%;
					left: 50%;
					position: relative;
					transform: translateX(-40%);
				}
			}


			.homepage-container {

				.logo-container {
					width: 100%;
				}

				.nav-icons .nav-icon-single .icon-title a {
					opacity: 1;
					transform: translateY(0px);
					color: $COLOR_Black;
				}

				.main-headlines {
					font-size: 11px;
					font-weight: 400;
					margin: 30px 0px 50px;
					padding: 5px;
					background: rgba(255, 255, 255, 0.70);
				}
			}

		}

	}







	&.about {


		.page-section {

			& > .container {
				height: auto;

				& > .text-outer {
					height: auto;
					display: block;
				}

			}
		}

		.text-container p {
			font-size: 14px;
			width: 100%;
			line-height: 1.7em;
		}

		.social-icons {
			text-align: center;
			margin-bottom: 30px;
		}

		.about-image-container {
			height: 401px;
			margin-left: -30px;
			margin-right: -30px;
			position: relative;

			.about-image {
				height: auto;
				left: 50%;
				position: absolute;
				transform: translateX(-50%) translateY(-50%);
				width: 100%;
				top: 50%;
			}
		}

		.skill-section h2.center-header {
			font-size: 28px;
		}

		.skill-icon-set.container .skill-icon-container {
			width: calc(100% / 2);
			padding: 0px 25px;

			span.skill-icon-title {
				font-size: 12px;
				font-weight: 600;
				color: $COLOR_Spot;
			}

		}




		.large-list {
			width: 100%;
			text-align: left;

			li {
				width: 100%;
				font-size: 14px;
				display: inline-block;

				&:before {
					content: "â€¢";
					margin-left: 10px;
					margin-right: 10px;
					color: #4f8ac8;
				}

				&:after {
					content: "" !important;
					display: block;
				}

			}



		}



	}


	&.work {

		.text-container  {
			h1.top-title {
				margin-top: 40px;
			}
			p {
				font-size: 14px;
				width: 100%;
				line-height: 1.7em;
			}
		}



		.work-item {
			transition:0.4s;

			.work-item-title {
				font-size: 20px;
			}

			a.btn {
				display: block;
				margin-top: 20px;
			}

			&:hover {
				height: 620px;
			}

			.work-item-info {
				overflow: hidden;
				p {
					font-size: 12px;
				}
				.col-sm-6 {
					height: auto;
				}
			}


		}




		.work-icon-container {
			margin-top: 20px;

			.icon-container {
				width: calc(100% / 4);
				padding: 0px 5px;
				margin-bottom: 10px;

				img.icon {
					width: 100%;
				}

			}
		}






	}



	&.work-single {

		.page-section {
			margin-top: 0px;
		}

		h2.layout-header {
			font-size: 28px;
		}

		.work-layout {

			.work-icon-container {
				text-align: left;
				margin-top: 15px;
				.icon-container {
					width: calc((100% / 10) - 4px);
					margin: 0px 2px;
					&:first-child {
						margin-left:0px;
					}
				}
			}

			.hero-image-set {
				overflow: hidden;
				height: 300px;
				position: relative;


				.cycle {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					z-index: 20;
					background: rgba(0, 0, 0, 0.5);
					color: white;
					width: 30px;
					line-height: 30px;
					text-align: center;
					border-radius: 50%;

					&.prev {
						left:5px;
					}

					&.next {
						right:5px;
					}

				}



				.hero-image-single {
					position: absolute;
					z-index: 5;
					opacity: 0;
					transition:0.4s;

					&.open {
						opacity:1;
						z-index:10;
					}

				}



			}





			.row.description p {
				font-size: 15px;
				width: 100%;
				margin-bottom: 40px;
			}

			.hero-image-container {
				height: 300px;
				margin-bottom: 25px;
			}

			.row.section {
				p.section-description {
					font-size: 13px;
					width: 100%;
				}
				.main-image-container {
					min-height: initial;
					height: 300px;
					margin-bottom: 30px;


					.image-description {
						bottom:0px;

						&.closed {
							left: calc(-100% + 30px);
						}
					}

					.main-image {
						width: 100%;
						height: auto;
						top: 50%;
						transform: translateY(-50%);
					}
				}



				h3.section-heading {
					font-size: 16px;
				}

				h4.sub-heading {
					font-size: 12px;
					font-weight: 700;
					letter-spacing: 0.1em;
				}
			}




		}



		a.return-link {
			font-size: 12px;
		}

		ul.other-projects-list li.project-link {
			display: block;
			text-align: center;
			margin-bottom: 5px;
			&:before {
				content: "";
				display:inline-block;
				margin: 0px;
			}
		}



	}

	&.contact {
		.page-section {
			min-height: initial;
			margin-top: 0px;
		}

		.contact-info p {
			width: 100%;
		}

		.page-section .container > div {
			min-height: initial;
			margin-top: 50px;
		}
	}



}


